##
# Terraform
##

# Variables
TF_VAR_project_name=effective-waffle

# Credentials
DIGITALOCEAN_TOKEN=zzzzzzzzzz

AWS_ACCESS_KEY_ID=xxxxxxxxxx
SPACES_ACCESS_KEY_ID=xxxxxxxxxx

AWS_SECRET_ACCESS_KEY=yyyyyyyyyy
SPACES_SECRET_ACCESS_KEY=yyyyyyyyyy

