apiVersion: v2
description: ingress
name: ingress
appVersion: 1.0
version: 1.0

dependencies:
  - name: ingress-nginx
    version: ^3.12.0
    repository: https://kubernetes.github.io/ingress-nginx
  - name: external-dns
    version: ^4.0.0
    repository: https://charts.bitnami.com/bitnami
  - name: cert-manager
    version: ^1.0.4
    repository: https://charts.jetstack.io

